{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/generate-jobs", "schedule": "0 8 * * *" },
    { "path": "/api/cron/retry-ghl-syncs", "schedule": "0 14 * * *" }
  ]
}
